# PlatiniumQuiz

./: .gitignore  .travis.yml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jack_baretto/platiniumquiz/: ExampleInstrumentedTest.java  QuestionActivityTest.java  QuestionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack_baretto/platiniumquiz/: AboutActivity.java  AboutUsActivity.java  AnalyticsApplication.java  Choice.java  ChoiceAdapter.java  MainActivity.java  QuestionActivity.java  QuestionFragment.java  QuestionModel.java  QuestionResultAdaptater.java  QuizResultManager.java  ResultActivity.java
app/src/main/java/fr/baretto/scrumquiz/: AboutActivity.java  AnalyticsApplication.java  BaseActivity.java  ChoiceAdapter.java  MainActivity.java  QuestionActivity.java  QuestionFragment.java  QuestionResultAdaptater.java  ResultActivity.java  ResultFragment.java
app/src/main/java/fr/baretto/scrumquiz/psm1/: AboutActivity.java  AnalyticsApplication.java  BaseActivity.java  ChoiceAdapter.java  MainActivity.java  QuestionActivity.java  QuestionFragment.java  QuestionResultAdaptater.java  ResultActivity.java  ResultFragment.java  Timer.java
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_main.xml  activity_result.xml  choice.xml  fragment_result.xml  list_group.xml  list_item.xml  main_activity_layout.xml  question_activity_layout.xml  question_fragment_layout.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: encrypted.json  mcqs.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jack_baretto/platiniumquiz/: ExampleUnitTest.java
app/src/test/java/fr/baretto/scrumquiz/: ExampleUnitTest.java
app/src/test/java/fr/baretto/scrumquiz/psm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
