<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:text="@string/question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:contentDescription="@string/question_description"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/choicesView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_previous"
                android:contentDescription="@string/button_previous_description"
                style="?android:attr/button"/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next"
                android:contentDescription="@string/button_next_description"
                style="?android:attr/button"/>
            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_result"
                android:contentDescription="@string/button_result_description"
                android:textAlignment="center"
                android:visibility="gone"
                android:onClick="sendMessage"
                style="?android:attr/button"/>
        </LinearLayout>
</LinearLayout>

